{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Janitorfin: Build",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Janitorfin.slnx",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Janitorfin: Publish Release",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/Janitorfin.Plugin/Janitorfin.Plugin.csproj",
        "-c",
        "Release",
        "-o",
        "${workspaceFolder}/artifacts/publish/Janitorfin"
      ],
      "dependsOn": "Janitorfin: Build",
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Janitorfin: Package Zip",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$publishDir = Join-Path '${workspaceFolder}' 'artifacts/publish/Janitorfin'; $packageDir = Join-Path '${workspaceFolder}' 'artifacts/package'; $zipPath = Join-Path $packageDir 'Janitorfin.zip'; New-Item -ItemType Directory -Force -Path $packageDir | Out-Null; if (Test-Path $zipPath) { Remove-Item $zipPath -Force; } Compress-Archive -Path (Join-Path $publishDir '*') -DestinationPath $zipPath"
      ],
      "dependsOn": "Janitorfin: Publish Release",
      "problemMatcher": []
    },
    {
      "label": "Janitorfin: Deploy To Jellyfin",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "$publishDir = Join-Path '${workspaceFolder}' 'artifacts/publish/Janitorfin'; $deployDir = '${input:jellyfinPluginDeployPath}'; if ([string]::IsNullOrWhiteSpace($deployDir)) { throw 'A Jellyfin plugin path is required.'; } New-Item -ItemType Directory -Force -Path $deployDir | Out-Null; Remove-Item (Join-Path $deployDir '*') -Recurse -Force -ErrorAction SilentlyContinue; Copy-Item (Join-Path $publishDir '*') -Destination $deployDir -Recurse -Force"
      ],
      "dependsOn": "Janitorfin: Publish Release",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "jellyfinPluginDeployPath",
      "type": "promptString",
      "description": "Jellyfin plugin deployment folder",
      "default": "C:\\ProgramData\\Jellyfin\\Server\\plugins\\Janitorfin"
    }
  ]
}